version: "3"

services:
  whisperx-api:
    container_name: whisperx-api
    build: .
    ports:
      - "8088:8000"
    volumes:
      - ../uploads:/app/data
      - ./whisper_models:/app/wx_models
    environment:
      WHISPER_MODELS: tiny
      UPLOAD_DIR: /app/data
      WHISPER_MODELS_DIR: /app/wx_models
      WHISPER_THREADS: 2
      WHISPER_DEVICE: cpu
    env_file:
      - .env
   