services:
  whisperx-api:
    container_name: whisperx-api
    image: pluja/whisperx-api:beta
    ports:
      - "8089:8000"
    volumes:
      - ../uploads:/app/uploads
      - ./whisper_models:/app/wx_models
    environment:
      WHISPER_MODELS: tiny,small
      UPLOAD_DIR: /app/uploads
      WHISPER_MODELS_DIR: /app/wx_models
      WHISPER_THREADS: 2
      WHISPER_DEVICE: cuda
    env_file:
      - .env
    deploy:
      resources:
        reservations:
          devices:
          - driver: nvidia
            count: all
            capabilities: [gpu]
   